upstream asyncdb {
	server asyncdb:8080;
	keepalive 64;
}

server {
	listen       80 default_server;
	listen       [::]:80;
	server_name  _;
	root         /usr/share/nginx/html;

	location /asyncdb {
		proxy_pass http://asyncdb;
		rewrite ^/asyncdb/+(.*)$ /$1 break;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}

	error_page 404 /404.html;
	location = /404.html {
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}
}
